REACT_APP_FIREBASE_API_KEY=AIzaSyDM947xNinRPftzUBmNXPZ5pXqc_cW7M4Q
REACT_APP_FIREBASE_AUTH_DOMAIN=little-lemon-restaurant-f2778.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=little-lemon-restaurant-f2778
REACT_APP_FIREBASE_STORAGE_BUCKET=little-lemon-restaurant-f2778.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=443886824361
REACT_APP_FIREBASE_APP_ID=1:443886824361:web:bcde99ce0d411b3572f2b8
REACT_APP_FIREBASE_MEAUSREMENT_ID=G-D9ZYBHG1W8
REACT_APP_FIREBASE_DATABASE_URL=https://little-lemon-restaurant-f2778-default-rtdb.asia-southeast1.firebasedatabase.app